<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourism in Africa</title>
    <style>
      body {
        background-image: linear-gradient(to bottom, beige 0%, #ffffff 100%);
        color: #0c0b0b;
        width: 50%;
        margin: 60px auto;
      }
      h1 {
        text-align: center;
        font-size: 28px;
      }
      h2 {
        text-align: center;
        font-size: 20px;
      }
      img {
        border-radius: 10px;
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
      p {
        line-height: 1.5;
        font-size: 15px;
        margin: 20px 0 10px;
        color: black;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: beige;
        color: black;
        font-size: 15px;
        padding: 4px;
        border-radius: 4px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .linkedin {
        margin-top: 20px;
        display: block;
        text-decoration: none;
        color: blueviolet;
      }
      .linkedin:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px 60px;
      }
    </style>
  </head>
  <body>
    <div .class="container">
      <h1>Luxury African Itinerary</h1>
      <h2><em>Travel to Africa and experience a luxuirous holiday</em></h2>
      <img
        src="https://images.unsplash.com/photo-1576485375217-d6a95e34d043?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
        alt="Africa"
        width="250px"
      />
      <p>
        Embark on an extraordinary luxury itinerary through the captivating
        landscapes and rich wildlife of Africa. Begin your adventure in the
        vibrant city of Cape Town, South Africa, where a world-class boutique
        hotel awaits, overlooking the iconic Table Mountain. Indulge in fine
        dining, explore vibrant markets, and savor exquisite wines in the
        picturesque vineyards of the Cape Winelands. Indulge in unparalleled
        luxury during your stay in Cape Town, South Africa. Immerse yourself in
        opulence and refinement at one of the city's premier boutique hotels.
        From the moment you step into the elegant lobby, you'll be greeted with
        exceptional service and attention to detail. The lavish rooms and suites
        offer a sanctuary of comfort and sophistication, adorned with tasteful
        decor and stunning views of the city or the picturesque coastline.
        Pamper yourself with world-class amenities.
        <a
          href="https://www.guestreservations.com/taj-cape-town/booking?msclkid=d3fe68915cf713b86a330c14f5c8ac46"
          target="_blank"
        >
          Taj Cape Town</a
        >
        <br />
        <img
          src="https://images.unsplash.com/photo-1503656142023-618e7d1f435a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Ym90c3dhbmF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
          alt="Botswana"
          width="250px"
        />

        <br />
        From there, journey to the lush Okavango Delta in Botswana, where a
        luxurious floating lodge provides an exclusive and intimate experience
        in the midst of untouched wilderness. Glide through pristine waterways
        in traditional mokoros, encountering majestic elephants and hippos along
        the way.Experience the epitome of luxury during your stay in Botswana,
        where you'll discover an extraordinary floating lodge nestled within the
        breathtaking Okavango Delta. This exclusive retreat offers a
        one-of-a-kind experience, seamlessly blending modern elegance with the
        untouched beauty of the natural surroundings.
        <a
          href="https://www.andbeyond.com/our-lodges/africa/botswana/okavango-delta/andbeyond-nxabega-okavango-tented-camp/?utm_source=google&utm_medium=organic&utm_campaign=organic-global-bofu-gmb-listing-nxabega-okavango-tented-camp"
          target="_blank"
          >Okavango Luxury Camp</a
        >
        <br />
        Continue your journey to the heart of the Serengeti, where a private
        tented safari camp awaits, offering unparalleled comfort and
        breathtaking views of the endless savannah. Immerse yourself in the
        wonders of the Great Migration, witnessing the awe-inspiring sight of
        thousands of wildebeest and zebras traversing the plains. Experience
        unrivaled luxury amidst the wild beauty of the Serengeti during your
        extraordinary journey. Nestled within the heart of the untamed plains,
        discover a private tented safari camp that embodies refined elegance and
        exclusivity. Each spacious tent offers a sanctuary of comfort,
        meticulously designed with modern amenities and adorned with authentic
        African touches.
        <a
          href="https://www.guestreservations.com/taj-cape-town/booking?msclkid=d3fe68915cf713b86a330c14f5c8ac46"
          target="_blank"
          >Serengeti Accommodation</a
        >
        <br />
        <img
          src="https://images.unsplash.com/photo-1623745493572-ef78d94249f3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHNlcmVuZ2V0aXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="Serengeti"
        />
        <br />
        This luxury African itinerary promises a remarkable fusion of adventure,
        comfort, and natural beauty, creating memories that will last a
        lifetime.
      </p>
      <button class="purchase-button">🛩️ purchase itinerary</button>
      <br />
      <strong
        ><p class="footer">
          This page was built by
          <a
            href="http://www.linkedin.com/in/annitta-musendo"
            target="_blank"
            class="LinkedIn"
            ><em>Annitta Musendo</em></a
          >
        </p></strong
      >
    </div>
    <script>
      function purchase() {
        let name = prompt("What is your name?");
        let email = prompt("Kindly type your email address");
        let destination = prompt("What is your dream destination in Africa?😄");
        destination = destination.toLowerCase().trim();

        alert(
          "Thank you " +
            name +
            " ,we'll be sending you an email shortly pertaining " +
            destination +
            ". Meanwhile, pack your bags; you're going on Vacay!💃"
        );
      }

      let purchaseButton = document.querySelector(".purchase-button");
      purchaseButton.addEventListener("click", purchase);
      if (destination === "cape town") {
        alert("Sawubona! Welcome to Msanzi South Africa 🤗");
      } else {
        alert("Hello, Dumelang, Mulibwanji! Welcome to Africa 😄!");
      }
    </script>
  </body>
</html>
